{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/rules/rules",
    "pages/modes/modes",
    "pages/mode-local/mode-local",
    "pages/mode-bot/mode-bot",
    "pages/logs/logs",

    "pages/mode-bot-difficult/mod-bot-difficult",
    "pages/mode-bot-switch/mod-bot-switch"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
  
}